<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="697"/>
		<item key="DIALOG_Y_ORIGIN" value="366"/>
	</section>
	<section name="NewWizardAction">
	</section>
	<section name="BasicNewProjectResourceWizard">
	</section>
	<section name="SaveAsDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="886"/>
		<item key="DIALOG_Y_ORIGIN" value="250"/>
		<item key="DIALOG_WIDTH" value="788"/>
		<item key="DIALOG_HEIGHT" value="684"/>
		<item key="DIALOG_FONT_NAME" value="1|Noto Sans|10.0|0|GTK|1|"/>
	</section>
	<section name="WORKBENCH_SETTINGS">
		<list key="ENABLED_TRANSFERS">
		</list>
	</section>
</section>
