EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
PROBLEMS_FILTERS_MIGRATE=true
SAVE_ALL_BEFORE_BUILD=true
TASKS_FILTERS_MIGRATE=true
eclipse.preferences.version=1
platformState=1603289250530
quickStart=false
tipsAndTricks=true
