<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="RefactoringWizard.preview">
		<item key="width" value="1047"/>
		<item key="height" value="1197"/>
	</section>
	<section name="org.eclipse.ltk.ui.refactoring.settings">
		<item key="qualifyReferences" value="false"/>
		<item key="moveWizard.updateQualifiedNames" value="false"/>
		<item key="patterns" value="*"/>
	</section>
	<section name="ExtractTempWizard">
		<item key="declareFinal" value="true"/>
		<item key="declarevariableTypeVar" value="false"/>
		<item key="replaceOccurrences" value="true"/>
	</section>
	<section name="RefactoringStatusDialog">
		<item key="DIALOG_WIDTH" value="800"/>
		<item key="DIALOG_HEIGHT" value="486"/>
		<item key="DIALOG_FONT_NAME" value="1|Noto Sans|10.0|0|GTK|1|"/>
	</section>
	<section name="InferTypeArguments">
		<item key="assumeCloneReturnsSameType" value="true"/>
		<item key="leaveUnconstrainedRaw" value="true"/>
	</section>
</section>
