<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=WordQuizzle/\/usr\/lib\/jvm\/java-14-openjdk\/lib\/jrt-fs.jar`jdk.jdi=/module=/true=/=/javadoc_location=/https:\/\/docs.oracle.com\/en\/java\/javase\/14\/docs\/api\/=/&lt;com.sun.tools.jdi(JDWP$Event$Composite$Events$Exception.class[Exception" modifiers="8" timestamp="1594932407000"/>
    <typeInfo handle="=WordQuizzle/\/usr\/lib\/jvm\/java-14-openjdk\/lib\/jrt-fs.jar`java.base=/module=/true=/=/javadoc_location=/https:\/\/docs.oracle.com\/en\/java\/javase\/14\/docs\/api\/=/&lt;java.lang(Exception.class[Exception" modifiers="33" timestamp="1594932407000"/>
</typeInfoHistroy>
